.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: rgba(122, 37, 0, 0.9);
    padding: 1.2rem 1rem;
}

.project-card img {
    width: 100%;
}

.project-title {
    color: white;
    padding: 1rem 0;
}

.description p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.project-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.project-btns .btn {
    padding: 0.5rem 1rem;

}

.btn {
    margin: 0.2rem;
}

.btn:hover {
    background-color: rgb(245, 131, 0);
    transition: 0.3s;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90px;
        margin: auto;
        grid-template-columns: 1fr;
    }
}